<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BdMvOe" name="OtoDecks" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="UJsG5A" name="OtoDecks">
    <GROUP id="{3827D737-E676-3B73-0A23-C7B39A6F04F9}" name="Source">
      <FILE id="jBgPQR" name="TrackListComponent.cpp" compile="1" resource="0"
            file="Source/TrackListComponent.cpp"/>
      <FILE id="GDKTI6" name="TrackListComponent.h" compile="0" resource="0"
            file="Source/TrackListComponent.h"/>
      <FILE id="lRenfu" name="CSVOperator.cpp" compile="1" resource="0" file="Source/CSVOperator.cpp"/>
      <FILE id="vC6dew" name="CSVOperator.h" compile="0" resource="0" file="Source/CSVOperator.h"/>
      <FILE id="vmnEPr" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="LCFTTy" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="h8vXXn" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="fFePat" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="Ny7nE3" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="t3hyhC" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="ykkPu0" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="S9xzUr" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="hMfEi7" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="vTlebi" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="wV9bbU" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OtoDecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OtoDecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="E:/Computer Science/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="E:/Computer Science/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="E:/Computer Science/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="E:/Computer Science/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="E:/Computer Science/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="E:/Computer Science/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="E:/Computer Science/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="E:/Computer Science/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="E:/Computer Science/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="E:/Computer Science/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="E:/Computer Science/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
